<html>
	<head>
		<title>DBATG</title>
		<link rel="stylesheet" href="css/event_details_style.css">
	</head>
	<body>
		<div id="cover_container">
			<div id="event_main_cover">
				<img src="../img/event_images/jalori-pass.jpg">
			</div>
			<div id="event_title">
				<h2>Ride to JALORI PASS</h2>
			</div>
		</div>

		<div id="event_content_container">

			<div id="event_date_details">
				<div class="time_icon">
					
				</div>
				<div class="time_duration">
					<div id="date_duration">
						December 17 - December 20
					</div>
					<div id="time_duration">
						Dec 17 at 6:00 AM to Dec 20 at 9:00 PM
					</div>
				</div>
			</div>

			<div id="total_distance">
				Total Kms - 1200 ( Approx )
			</div>
		
			<div id="event_content">
				
				<h3>''GETTING INTO WILD''</h3>

				<h4>TIME TO SAY GOOD BYE TO 2015 IN DBATG STYLE.</h4>

				<h4>TIME TO CONQUER ONE MORE PASS WITH TEAM DBATG.</h4>

				<h5>THIS TIME TEAM DBATG AND TEAM E.A.S IS RIDING TO JALORI PASS 10,800 ft ( 3120 m) IN KULLU DISTRICT ( HIMACHAL PRADESH )</h5>

				<h4>IMPORTANT :- </h4>

				<p>Day Wise Details and Important things to carry for ride will be given to those riders who will confirm with us so that he /she can understand the tour iternary because we are not fixed to any destination on day wise. We are going to ride in such terrains where we can not assume our covered distance so interested persons directly contact us.</p>

				<h4>Price: INR 5000/- per person ( excluding petrol )</h4>
				<h4>Price inclusive of:</h4>
				<ul>
					<li>4 breakfast, 4 Lunch & 3 dinner.</li>
					<li>Twin / Triple sharing accommodation at camps/hotels</li>
					<li>First- aid kit with necessary medicines</li>
					<li>Badges and Group stickers for bikes and helmets.</li>
					<li>Unforgettable memory for the all life!!</li>
				</ul>

				<h4>EXCLUSIONS:</h4>
				<ul>
					<li>Extra Transportation not included in trip. </li>
					<li>Please carry luggage in small bag which can adjust on bike , do not carry extra luggage. </li>
					<li>Expenses of personal nature such as table drinks, snacks, telephone calls, laundry, camera fee for still or video camera, tips to drivers, local guides, and hotel staff. </li>
				</ul>
			</div>
			<div class="contact_details">
				<h4>Contact Details</h4>
				<ul>
					<li>Pramod Chauhan - 09255880005</li>
					<li>Aniken Chauhan - 09650604121</li>
					<li>Manish Rastogi - 09650909501</li>
					<li>EMAIL US :- delhibikersadventuregroup@gmail.com</li>
				</ul>
			</div>
		</div>
		<footer>
	        <div class="main_footer">
	            <div id="copy_right_text">
	            </div>
	            <div id="tnc_links">
	            </div>
	        </div>
	    </footer>
	</body>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/event_details_main.js"></script>
</html>